allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    // todo: figure out why I need this here instead of in ./settings.gradle
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    //maven { url "https://maven.fullstory.com" }
    mavenLocal()
  }
  dependencies {
    classpath 'com.fullstory:gradle-plugin-local:9.9.9'
  }
}