# fullstory-flutter

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  NOTICE.md  README.md  analysis_options.yaml  generate_example_md.sh  pubspec.yaml
.github/workflows/: ci.yml  create_properties.sh  test.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/gradle/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/fullstory/: FullstoryPlugin.kt
android/src/main/kotlin/com/example/fullstory_flutter/: FullstoryFlutterPlugin.kt
android/src/main/kotlin/com/fullstory/: FSViolator.kt
android/src/main/kotlin/com/fullstory/flutter/fullstory_capture/: FullstoryFlutterPlugin.kt
android/src/main/kotlin/com/fullstory/fullstory_flutter/: FullstoryFlutterPlugin.kt
android/src/test/kotlin/com/example/fullstory/: FullstoryPluginTest.kt
android/src/test/kotlin/com/example/fullstory_flutter/: FullstoryFlutterPluginTest.kt
android/src/test/kotlin/com/fullstory/flutter/fullstory_capture/: FullstoryCapturePluginTest.kt  FullstoryFlutterPluginTest.kt
example/: README.md  analysis_options.yaml  example.md  pubspec.yaml
example/android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/fullstory_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/fullstory_flutter_example/: App.kt  MainActivity.kt
example/android/app/src/main/kotlin/com/fullstory/flutter/fullstory_capture_example/: App.kt  MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/ios_release_sdk/Flutter/: Generated.xcconfig
example/ios_release_sdk/Runner.xcodeproj/project.xcworkspace/xcuserdata/nathan.xcuserdatad/: UserInterfaceState.xcuserstate
example/ios_release_sdk/Runner.xcworkspace/xcuserdata/nathan.xcuserdatad/: UserInterfaceState.xcuserstate
example/ios_release_sdk/Runner.xcworkspace/xcuserdata/nathan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
example/ios_source_sdk/.symlinks/plugins/: fullstory_flutter  integration_test
example/ios_source_sdk/Flutter/: flutter_export_environment.sh
example/ios_source_sdk/Runner/: GeneratedPluginRegistrant.m
example/ios_source_sdk/Runner.xcworkspace/xcuserdata/nathan.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: capture_status.dart  consent_toggle_widget.dart  crashes.dart  events.dart  fs_version.dart  identity.dart  log.dart  main.dart  nav_demo.dart  network_events.dart  pages.dart  platform_version.dart  webview.dart
example/test/: widget_test.dart
example_module/: README.md
example_module/android_using_prebuilt_module/: README.md  build.gradle  gradle.properties
example_module/android_using_prebuilt_module/app/: build.gradle
example_module/android_using_prebuilt_module/app/src/main/: AndroidManifest.xml
example_module/flutter_module/: .gitignore  pubspec.yaml
example_module/flutter_module/lib/: main.dart
example_module/flutter_module/test/: widget_test.dart
example_module/ios_using_prebuilt_module/: README.md
example_module/ios_using_prebuilt_module/IOSUsingPrebuiltModule.xcodeproj/: project.pbxproj
fullstory_dio/: README.md  pubspec.yaml
fullstory_dio/lib/: fullstory_dio.dart
fullstory_dio/test/: fullstory_dio_test.dart
ios/: fullstory.podspec  fullstory_flutter.podspec
ios/Classes/: FullstoryFlutterPlugin.swift  FullstoryPlugin.swift
ios/Frameworks/shared_flutter.xcframework/: Info.plist
ios/Frameworks/shared_flutter.xcframework/ios-arm64/Headers/: module.modulemap  shared_flutter.h
lib/: custom_attributes.dart  dio.dart  fs.dart  fs_log_level.dart  fs_page.dart  fs_status_listener.dart  fullstory.dart  fullstory_flutter.dart  fullstory_flutter_method_channel.dart  fullstory_flutter_platform_interface.dart  fullstory_method_channel.dart  fullstory_platform_interface.dart  navigator_observer.dart
lib/network/: http.dart
lib/src/: analysis_options.yaml  attributes.dart  binding.dart  drawing.dart  elements.dart  encoder.dart  fullstory_flutter_method_channel.dart  fullstory_flutter_platform_interface.dart  kernel.dart  logging.dart  native.dart  numbers.dart  pointers.dart  shared_flutter_bindings_generated.dart  string_table.dart  view_encoder.dart  view_scanner.dart
lib/src/blocking/: block.dart  fetch.dart  mask.dart  region.dart
lib/src/platform/: fullstory_flutter_method_channel.dart  fullstory_flutter_platform_interface.dart
test/: dio_test.dart  fs_test.dart  fullstory_flutter_method_channel_test.dart  fullstory_flutter_test.dart  fullstory_method_channel_test.dart  fullstory_test.dart  navigator_observer_test.dart
test/network/: dio_test.dart  http_test.dart
